# Name of the project
PROJECT_NAME=GridEditor

# Directory of the .cpp and .h files.
# Use both the same if you don't divide and have all in one
SOURCE_DIR=./src/
INCLUDE_DIR=./src/
LIB_DIR=./deps/

# If your source files have some sub directories, specify them here
FILES_SUB_DIRS=System System/Tiles Rendering Editor Editor/Tiles System/Voxels Editor/Viewport Editor/WindowManager Editor/Scene Editor/Viewport/Actions

# Where libraries, other than those in /usr/lib64/ are put
THIRD_PARTY=./third-party/
# All the dependencies that are in use
DEPS=-lGL -ldl -lOpenGL -lX11 -lXxf86vm -lXrandr -lpthread -lAvgLib -lglfw3 -limgui -limguizmo
CFLAGS+=
DEFS=-DCHUNK_SIZE=32 -DCHUNK_HEIGHT=128 -DMAX_DYNAMIC_LIGHT_COUNT=32
# Where should we look for the .so files in sub projects
LIB_DIRS=AvgLib glfw/src glm/glm imgui/ ImGuizmo/
# Where we can find header files of these sub projects
LIB_INCLUDE_DIRS=glad glm glfw/include AvgLib/include imgui/ ImGuizmo/

# Other files that should be compiled into .o file
FILES=main.cpp

# Which files should be ignored
IGNORE=
# ./src//project.c

# Define default target
.DEFAULT:= 

# Declare here custom targets
# Warning, these are taken before any other, which they are default by default, use above variable to set it to test or something
